{
  "name": "@riim/opal-components-examples",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmitry Vibe",
  "license": "MIT",
  "devDependencies": {
    "@types/history": "^4.7.2"
  },
  "dependencies": {
    "@riim/opal-components": "^0.37.23",
    "cellx": "^1.9.1",
    "rionite": "^0.37.29"
  }
}
